# №1.1[1]. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Реализуйте пользовательский ввод данных и вывод внятного результата. 
# Используйте .format() или f-строки
# Примеры/Тесты:
#     n = 700, m = 750  -> Чтобы проехать 750км машине потребуется 2дн
#     n = 700, m = 600  -> Чтобы проехать 600км машине потребуется 1дн
#     n = 700, m = 1400 -> Чтобы проехать 1400км машине потребуется 2дн

# Усложнение[*]. Использовать тернарный оператор

n = int(input('Введите длину маршрута расчетную в день в км: '))
m = int(input('Введите длину фактически пройденного маршрута в км: '))
res = -(-m//n)
res2 = m//n
print(f"Маршрут в {m} киломентров машина проедет за {res} дней")
if m%n > 0:
    res2 +=1
print(res2)
res3 = (m+n-1)//n
print(res3)
remainder = 0 if m%n == 0 else 1
print(m//n + remainder)