# №1.2[3]. В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом 
# из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Примеры/Тесты:
#     20 21 22(ввод чисел НЕ в одну строку)  -> Общее кол-во парт будет 32
#     21 21 21(ввод чисел НЕ в одну строку)  -> Общее кол-во парт будет 33
a = 21
b = 21
c = 21
if a%2 == 0:
    a = a//2
else: 
    a = a // 2 + 1
if b%2 == 0:
    b = b//2
else:
    b = b//2 + 1
if c %2 == 0:
    c = c//2
else:
    c = c//2 + 1
print(a+b+c)