# №1.4[7]. Дано натуральное число. Требуется определить, является ли год с данным
#  номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# В соответствии с григорианским календарем, год является високосным, если
# его номер кратен 4, но не кратен 100; или если он кратен 400.
# 1. Записать условие для високосного года в одну строку
# 2. Записать условие с использованием двух булевых переменных (по одной для каждой
#  части условия)
# 3. Усложнение [*] Использовать тернарный оператор
# Примеры/Тесты:
#     1900 -> NO
#     2000 -> YES
#     2016 -> YES

a = 2011
res = a %4 == 0 and a %100 !=0
res2 = a%400 == 0
resFinal = res or res2
print(resFinal)
if resFinal:
    print('Yes')
else:
    print('No')

# res3 = 'YES' if a%4 == 0 and a %100 !=0 or a %400 == 0 else 'NO'
# print(res3)

print('YES!' if a%4 ==0 and a %100!=0 or a %400 ==0 else 'No!')