n = int(input('Введите длину маршрута расчетную в день в км: '))
m = int(input('Введите длину фактически пройденного маршрута в км: '))
res = -(-m//n)
res2 = m//n
print(res2)
if m%n > 1:
    res2 +=1
print(res2)