# #### 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы 
# оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное
#  количество цифр в числе.
n = int(input('Введите число: '))
m = 0
temp = n
while n>0:
    m += n%10
    n //=10    
print(f"Сумма цифр числа {temp} равняется {m}")