# #### 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером.Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no

# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой(только 
# один print), для этого используйте тернарный оператор
ticketNumber = int(input("Введите шестизначный номер билета: "))
counter1 = 0
counter2 = 0
sumFirst3Digits = 0
sumSecond3Digits = 0
while counter1 <3:
    sumFirst3Digits += ticketNumber%10
    ticketNumber //= 10
    counter1+=1
else:
    while counter2<3:
        sumSecond3Digits += ticketNumber%10
        ticketNumber//=10
        counter2+=1        
print ("Вам достался счастливый билет" if sumFirst3Digits == sumSecond3Digits else "У Вас обычный билет")
