# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые
#  – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2    
heads = 0
tails = 0
numberOfCoins = int(input("Введите количество монет: "))
for i in range (numberOfCoins):
    sideOfTheCoin = int(input("Введите сторону монеты: "))
    if sideOfTheCoin == 0:
        tails +=1
    elif sideOfTheCoin == 1:
        heads +=1
numberOfCoinsToFlip = min(tails, heads)
print(f"Количество монет, которое надо перевернуть равно: {numberOfCoinsToFlip}")