# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#  произведение P. Помогите Кате отгадать задуманные Петей числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

# **Примечание.**
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. Обойдите
# дополнительной проверкой возможность комплексных решений.
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или  
# ```(*)``` **Усложнение.** найдите самостоятельно в сети какая функция стандартной
#  библиотеки вычисляет квадратный корень и как до нее добраться.
import math
x = 0
s = int(input("Введите сумму двух натуральных чисел: "))
p = int(input("Введите произведение двух натуральных чисел: "))
d = s*s - 4*1*(p)
if d == 0:
    x = int(s/2)
    print(f"Решение задачи: {x}")
elif d < 0:
    print("Задача не имеет решения")
else:
    x1 = int((s + d**0.5)/2) # x1 = int((s + d**0.5)/2)
    x2 = int((s - math.sqrt(d))/2)
    print(f"Решение: {x1}, {x2}")
