// Задание 2:
// 1. Создайте функцию, которая параметрами принимает 3 числа и выводит в
// консоль сумму этих чисел.
// Создайте три переменные, со случайными значениями и продемонстрируйте работу
// данной функции.
const sumNumbers = (a, b, c) => {
  console.log(a + b + c);
};

// sumNumbers(2, 3, 5);
sumNumbers(Math.trunc(Math.random() * 10), 4, 5);

// 3. Дан код:

// ```
// func(2);
// func(3);
// func();

// function func(num = 5) {
//   console.log(num * num);
// }
// ```

// Расскажите, каким будет результат каждого из вызовов функции.

// Тайминг: 20 минут.

// Задание 3:

// 1. Создайте функцию, которая принимает число, а возвращает квадратный корень
// переданного числа.
// С помощью созданной функции найдите сумму корней чисел 3 и 4 и выведите данную
// сумму в консоль.
const rootNumber = (x) => Math.sqrt(x);
console.log(rootNumber(4) + rootNumber(3));

console.log(`Квадратный корень из 64: ${64 ** 0.5}`);
console.log(`кубический корень из 125: ${125 ** (1 / 3)}`);

const rootNumber2 = (x) => {
  return Math.sqrt(x);
};

console.log(rootNumber2(25));

const findMin = (x, y) => Math.min(x, y);
console.log(findMin(5, 25));

// 2. Создайте функцию, которая находит минимальное число из 2х переданных
// аргументов функции и вернет найденное значение.

// Тайминг: 20 минут.
