# №2.3[13]. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли 
# это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики 
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно 
# превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# Затем пользователь последовательно вводит температуру для каждого дня. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Необходимо вычислить длительность самой длинной оттепели

#     Примеры/Тесты:
#     Введите число рассматриваемых дней>? 11
#     Введите среднесуточную температуру для дня 1>? 1
#     Введите среднесуточную температуру для дня 2>? 7
#     ...
#     1 7 3 -1 -2 1 2 3 4 5 6
#     -> Максимальная длительность 6дн
    
#     Введите число рассматриваемых дней>? 6
#     Введите среднесуточную температуру для дня 1>? -1
#     Введите среднесуточную температуру для дня 2>? 2
#     ...
    
#     -1 2 3 4 -1 -2
#     -> Максимальная длительность 3дн
daysNumber = int(input('Введите количество рассматриваемых дней: '))
daysAboveZero = 0
maxConsecutiveDaysAboveZero = 0
for dayTemperature in range (daysNumber):
    # dayTemperature = int(input('Введите температуру дня: '))
    dayTemperature = input("Введите дневную температуру: ")
    if dayTemperature == '':
        print("Ввод данных остановлен")
        break
    dayTemperature = int(dayTemperature)
    if dayTemperature > 0:
        daysAboveZero+=1        
    else:
        if maxConsecutiveDaysAboveZero < daysAboveZero:
            maxConsecutiveDaysAboveZero = daysAboveZero
        daysAboveZero = 0
if daysAboveZero > maxConsecutiveDaysAboveZero:
    maxConsecutiveDaysAboveZero = daysAboveZero
print(f"Максимальная оттепель составила {maxConsecutiveDaysAboveZero} дней")