// Задание 1:

// 1. Создать две переменные и спросить у пользователя значения для данных
//    переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст:
//    “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
//    Тайминг: 15 минут.

// const firstName = prompt('Как Вас зовут?');
// const userAge = prompt('Каков Ваш возраст?');
// alert(`Добро пожаловать, ${firstName}. Ваше количество оборотов вокруг солнца - ${userAge}.`);

// Задание 2: 
 
// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
console.log(13%5);
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a); 
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);
// alert(-1 / 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');
// ```
 
// Тайминг: 20 минут.

// Задание 3: 
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется 
// в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
const task3_2a = 2;
const task3_2b = '3';
console.log(task3_2a + task3_2b);
console.log(typeof(task3_2a+task3_2b));

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь 
// текст ниже, одной строкой с переносами строк:
// const task3_3a = +prompt('Введите первое число');
// const task3_3b = +prompt('Введите второе число');

// console.log(`Сумма чисел равна ${task3_3a + task3_3b}
//     Разность чисел равна ${task3_3a - task3_3b}
//     Произведение числе равно ${task3_3a * task3_3b}
//     Частное чисел равно ${Math.round((task3_3a / task3_3b)*10)/10}
//     Остаток от деления чисел равен ${task3_3a%task3_3b}
//     Степень: ${task3_3a**task3_3b}
//     Всё! :-) `);
// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.
 
// Тайминг: 20 минут.

// 1. Не запуская код, определите, что выводится в консоль:
 
// ```
// console.log(String(true));
// console.log('a' + true); 
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));
// ```
 
// Тайминг: 20 минут.

// Задание 5: 
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный 
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
// const task5_1a = +prompt('Введите число');
// if (task5_1a === 5) {
//     console.log('Число равно 5');
// } else if (task5_1a < 5) {
//     console.log('Число меньше 5');
// } else if (task5_1a > 5) {
//     console.log('Число больше 5');
// } else {
//     console.log('Вы ввели не число');
// }
// if (Number.isNaN(task5_1a)) {
//     console.log('Вы ввели не число, NaN');
// }
// if (Number.isFinite(task5_1a)) {
//     console.log('Вы ввели число!');
// } else {
//     console.log('Вы ввели не число!');
// }


// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и 
// выведите соответствующее сообщение.
// const test1 = 12;
// const test2 = 23;
// if (test1 === test2) {
//     console.log('Значения равны');
// } else {
//     console.log('Значения не равны');
// }

// console.log((test1 === test2) ? 'Равны' : 'Не равны');

// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.

const task5_3a = Number(prompt('Введите первое число'));
const task5_3b = Number(prompt('Введите второе число'));
if (task5_3a < task5_3b) {
    console.log(`Минимальное число ${task5_3a}`);
} else if (task5_3b < task5_3a) {
    console.log(`Минимальное число ${task5_3b}`);
} else {
    console.log('Числа равны или их невозможно сравнить');
}

// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести 
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”
const task5_4 = Number.parseInt(prompt('Введите число от 0 до 14 включительно'))
if (task5_4 > 0 && task5_4 < 15) {
    console.log(`Спасибо за число ${task5_4}`);
} else {
    console.log(`А Вы, я смотрю, хулиган! ${task5_4} - неверное значение!`);
}
// Тайминг: 25 минут.