list1 = [[1,2,3],2, True,4,"Иванов"] # вместо Иванов можно поставить "123456" или любые
# другие цифры.
print(list1)
a = [1,2,3] in list1
print(a)
b = list1[0][2] # операции выполняются слева направо, взятие элемента по индексу
print(b)
c = list1[4][1]
print(c)
d = list1[4].upper()[3] # потрясающе!!! будет буква 'Н'
print(d)
e = list1[4].upper().isdigit()
print(e)
