// Задание 1: 

// 1. Создайте массив с элементами 1, 2, 3. 
// Выведите на экран каждый из этих элементов.
// const array2 = [1, 2, 3, true, 'false'];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);    
// }
// console.log(array2);

// 2. Создайте массив с произвольными элементами. 
// Выведите на экран количество элементов в этом массиве.
// console.log(`Длина массива arr равна ${array2.length}`);

// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента 
// число 1, вместо второго - 2, вместо третьего - 3.
// const someArray = ['a', 'b', 'c'];
// console.log(someArray);

// someArray[0] = 1;
// someArray[1] = 2;
// someArray[2] = 3;

// console.log(someArray);

// Тайминг: 20 минут.

// Задание 2:

// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте 
// каждый элемент массива на единицу.
const array = [1, 2, 3];
for (let i = 0; i < array.length; i++) {
    array[i]++;
}
console.log(array);

let a = 5;
let b = a++; // 6, 6 преинкремент, выведет новое значение уже
// let b = a++; // 6, 5 постинкремент, выводит старое значение
console.log(a, b);

// Узнайте длину следующего массива и объясните почему такое значение:
// 
const arr = [];
arr[3] = 'a';
arr[8] = 'b';
console.log(arr.length);
console.log(arr[5]); //underfined 

// ```
// 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.
const array2_3 = [1, 2, 3];
array2_3.push(4, 5);
console.log(array2_3);

// 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента. 
// Проверьте, какое станет значение свойства length после этого.
const array2_4 = [1, 2, 3, 4, 5];
// const array2_41 = array2_4.slice(0, 4);
array2_4.splice(2, 2);
array2_4.splice(2, 0, 'insert');
console.log(array2_4);

// Тайминг: 15 минут.

